// // imports
// bring cloud;
// bring ex;
// // resources
// let wingpressoApi = new cloud.Api();
// wingpressoApi.get("/", extern "./javascript.js" static inflight isValidUrl(url: str): bool; => {
  
//   return cloud.ApiResponse {
//     status: 200,
//     body: Json.stringify("customer ${orderData.customerId} ordered ${orderData.productId}")
//   };
// });

// class Store{
//   bucket: cloud.Bucket;
//   init() {
//     this.bucket = new cloud.Bucket();
//   }
//   extern "./javascript.js" static inflight isValidUrl(url: str): bool;
// }

// log("Store.isValidUrl('http://www.google.com') ${Store.isValidUrl("http://www.google.com")}");
// log("!Store.isValidUrl('X?Y') ${!Store.isValidUrl("X?Y")}");

// // log("assert(Store.isValidUrl('http://www.google.com')); ${assert(Store.isValidUrl("http://www.google.com"))}");
// // assert(Store.isValidUrl("http://www.google.com"));
// // assert(!Store.isValidUrl("X?Y"));